{
  "name": "blockvoteresultswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujifilmHQ120/BlockVoteResultsWebsite.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fujifilmHQ120/BlockVoteResultsWebsite/issues"
  },
  "homepage": "https://github.com/fujifilmHQ120/BlockVoteResultsWebsite#readme",
  "devDependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
